info face="MS Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font01_0.tga"
chars count=197
char id=32   x=207   y=177   width=18    height=1     xoffset=-6    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=191   y=138   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=157   y=176   width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=0     y=123   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=97    y=27    width=8     height=26    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=21    y=81    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=72    y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=181   y=176   width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=127   y=27    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=132   y=27    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=75    y=178   width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=86    y=178   width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=176   y=176   width=4     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=243   y=170   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=253   y=152   width=2     height=2     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=31    y=54    width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=67    y=142   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=160   y=140   width=6     height=20    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=76    y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=85    y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=94    y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=103   y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=112   y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=121   y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=40    y=144   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=130   y=140   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=253   y=136   width=2     height=12    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=67    y=163   width=4     height=16    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=0     y=165   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=121   y=176   width=10    height=8     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=235   y=136   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=22    y=144   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=63    y=77    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=19    y=102   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=30    y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=191   y=96    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=55    y=100   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=127   y=119   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=88    y=119   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=198   y=73    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=174   y=96    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=153   y=140   width=6     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=212   y=115   width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=38    y=102   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=60    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=179   y=75    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=140   y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=106   y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=166   y=119   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=211   y=27    width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=157   y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=179   y=117   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=0     y=102   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=123   y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=217   y=73    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=193   y=52    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=0     y=81    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=236   y=73    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=89    y=98    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=137   y=27    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=40    y=54    width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=142   y=27    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=132   y=176   width=10    height=6     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=221   y=172   width=12    height=2     xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=164   y=176   width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=207   y=157   width=10    height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=243   y=52    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=229   y=155   width=10    height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=190   y=117   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=240   y=155   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=31    y=144   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=75    y=119   width=12    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=45    y=123   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=139   y=140   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=147   y=27    width=4     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=15    y=123   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=167   y=140   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=91    y=161   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=140   y=161   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=185   y=159   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=101   y=119   width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=114   y=119   width=12    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=0     y=184   width=8     height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=9     y=184   width=6     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=246   y=136   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=170   y=161   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=125   y=161   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=72    y=163   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=155   y=161   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=225   y=94    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=196   y=157   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=120   y=27    width=6     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=152   y=27    width=2     height=26    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=113   y=27    width=6     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=184   y=176   width=12    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=127  x=40    y=165   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=129  x=157   y=183   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=141  x=182   y=183   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=143  x=82    y=189   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=144  x=132   y=183   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=157  x=107   y=187   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=160  x=22    y=79    width=18    height=1     xoffset=-6    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=188   y=138   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=45    y=165   width=10    height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=163  x=223   y=115   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=108   y=176   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=140   y=119   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=155   y=27    width=2     height=26    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=22    y=54    width=8     height=24    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=75    y=189   width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=84    y=77    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=37    y=184   width=4     height=12    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=53    y=182   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=197   y=172   width=10    height=4     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=234   y=170   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=122   y=77    width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=208   y=172   width=12    height=2     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=150   y=176   width=6     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=56    y=165   width=10    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=23    y=184   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=30    y=184   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=143   y=176   width=6     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=194   y=138   width=14    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=49    y=144   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=253   y=149   width=2     height=2     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=171   y=176   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=16    y=184   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=251   y=155   width=4     height=12    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=42    y=184   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=141   y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=160   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=103   y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=58    y=144   width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=53    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=15    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=110   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=91    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=158   y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=72    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=220   y=52    width=22    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=231   y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=47    y=27    width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=73    y=27    width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=60    y=27    width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=243   y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=248   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=106   y=27    width=6     height=26    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=86    y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=11    y=56    width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=208   y=94    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=197   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=163   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=214   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=129   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=146   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=194   y=27    width=16    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=64    y=182   width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=42    y=79    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=17    y=27    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=0     y=29    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=180   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=177   y=27    width=16    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=34    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=153   y=119   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=0     y=144   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=182   y=52    width=10    height=22    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=94    y=54    width=10    height=22    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=105   y=54    width=10    height=22    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=245   y=115   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=22    y=165   width=10    height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=0     y=56    width=10    height=24    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=110   y=161   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=11    y=144   width=10    height=20    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=116   y=54    width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=171   y=52    width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=127   y=54    width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=224   y=136   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=146   y=140   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=181   y=138   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=174   y=140   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=33    y=165   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=234   y=115   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=240   y=94    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=138   y=54    width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=149   y=54    width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=160   y=52    width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=201   y=117   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=11    y=165   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=97    y=176   width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=218   y=157   width=10    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=79    y=54    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=64    y=54    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=49    y=54    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=209   y=138   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=34    y=27    width=12    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=228   y=27    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
