info face="Garamond" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mapFont2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=0     width=56     height=60     xoffset=3     yoffset=11    xadvance=59     page=0  chnl=0 
char id=124   x=56     y=0     width=5     height=60     xoffset=15     yoffset=13    xadvance=32     page=0  chnl=0 
char id=125   x=61     y=0     width=19     height=59     xoffset=6     yoffset=12    xadvance=31     page=0  chnl=0 
char id=123   x=80     y=0     width=19     height=59     xoffset=9     yoffset=12    xadvance=31     page=0  chnl=0 
char id=41   x=99     y=0     width=19     height=59     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=40   x=118     y=0     width=17     height=59     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=106   x=135     y=0     width=11     height=59     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=74   x=146     y=0     width=30     height=58     xoffset=-5     yoffset=15    xadvance=21     page=0  chnl=0 
char id=93   x=176     y=0     width=16     height=57     xoffset=-2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=91   x=192     y=0     width=16     height=57     xoffset=6     yoffset=15    xadvance=17     page=0  chnl=0 
char id=81   x=208     y=0     width=47     height=57     xoffset=3     yoffset=14    xadvance=49     page=0  chnl=0 
char id=47   x=255     y=0     width=26     height=56     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=92   x=281     y=0     width=26     height=55     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=36   x=307     y=0     width=25     height=54     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=332     y=0     width=39     height=46     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=37   x=371     y=0     width=50     height=45     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=63   x=421     y=0     width=20     height=45     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=113   x=441     y=0     width=30     height=45     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=102   x=471     y=0     width=28     height=45     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=100   x=0     y=60     width=31     height=45     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=98   x=31     y=60     width=31     height=45     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=90   x=62     y=60     width=39     height=45     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=84   x=101     y=60     width=40     height=45     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=33   x=141     y=60     width=8     height=44     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=53   x=149     y=60     width=26     height=44     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=112   x=175     y=60     width=32     height=44     xoffset=0     yoffset=29    xadvance=33     page=0  chnl=0 
char id=108   x=207     y=60     width=15     height=44     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=107   x=222     y=60     width=32     height=44     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=105   x=254     y=60     width=16     height=44     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=104   x=270     y=60     width=31     height=44     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=103   x=301     y=60     width=30     height=44     xoffset=0     yoffset=29    xadvance=29     page=0  chnl=0 
char id=87   x=331     y=60     width=59     height=44     xoffset=-1     yoffset=15    xadvance=57     page=0  chnl=0 
char id=83   x=390     y=60     width=28     height=44     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=79   x=418     y=60     width=46     height=44     xoffset=3     yoffset=14    xadvance=50     page=0  chnl=0 
char id=71   x=464     y=60     width=46     height=44     xoffset=3     yoffset=14    xadvance=49     page=0  chnl=0 
char id=67   x=0     y=105     width=36     height=44     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=66   x=36     y=105     width=37     height=44     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=48   x=73     y=105     width=28     height=43     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=57   x=101     y=105     width=26     height=43     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=56   x=127     y=105     width=26     height=43     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=55   x=153     y=105     width=26     height=43     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=52   x=179     y=105     width=30     height=43     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=51   x=209     y=105     width=26     height=43     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=50   x=235     y=105     width=28     height=43     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=121   x=263     y=105     width=28     height=43     xoffset=0     yoffset=30    xadvance=27     page=0  chnl=0 
char id=89   x=291     y=105     width=45     height=43     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=88   x=336     y=105     width=47     height=43     xoffset=0     yoffset=15    xadvance=45     page=0  chnl=0 
char id=86   x=383     y=105     width=45     height=43     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=85   x=428     y=105     width=44     height=43     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=82   x=0     y=149     width=43     height=43     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=80   x=43     y=149     width=35     height=43     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=78   x=78     y=149     width=48     height=43     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=77   x=126     y=149     width=55     height=43     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=76   x=181     y=149     width=37     height=43     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=75   x=218     y=149     width=50     height=43     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=72   x=268     y=149     width=48     height=43     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=65   x=316     y=149     width=44     height=43     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=54   x=360     y=149     width=25     height=42     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=49   x=385     y=149     width=19     height=42     xoffset=5     yoffset=15    xadvance=30     page=0  chnl=0 
char id=73   x=404     y=149     width=21     height=42     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=70   x=425     y=149     width=35     height=42     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=69   x=460     y=149     width=41     height=42     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=68   x=0     y=192     width=49     height=42     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=38   x=49     y=192     width=45     height=41     xoffset=2     yoffset=17    xadvance=47     page=0  chnl=0 
char id=59   x=94     y=192     width=12     height=38     xoffset=2     yoffset=29    xadvance=14     page=0  chnl=0 
char id=43   x=106     y=192     width=35     height=35     xoffset=5     yoffset=19    xadvance=43     page=0  chnl=0 
char id=116   x=141     y=192     width=19     height=34     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=62   x=160     y=192     width=35     height=32     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=60   x=195     y=192     width=35     height=32     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=122   x=230     y=192     width=26     height=30     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=119   x=256     y=192     width=45     height=29     xoffset=-1     yoffset=30    xadvance=43     page=0  chnl=0 
char id=115   x=301     y=192     width=19     height=29     xoffset=4     yoffset=29    xadvance=23     page=0  chnl=0 
char id=111   x=320     y=192     width=30     height=29     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=110   x=350     y=192     width=33     height=29     xoffset=1     yoffset=29    xadvance=33     page=0  chnl=0 
char id=109   x=383     y=192     width=51     height=29     xoffset=0     yoffset=29    xadvance=49     page=0  chnl=0 
char id=101   x=434     y=192     width=25     height=29     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=99   x=459     y=192     width=25     height=29     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=97   x=484     y=192     width=25     height=29     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=58   x=0     y=234     width=8     height=28     xoffset=4     yoffset=29    xadvance=14     page=0  chnl=0 
char id=120   x=8     y=234     width=29     height=28     xoffset=1     yoffset=30    xadvance=29     page=0  chnl=0 
char id=118   x=37     y=234     width=32     height=28     xoffset=0     yoffset=30    xadvance=30     page=0  chnl=0 
char id=117   x=69     y=234     width=32     height=28     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=114   x=101     y=234     width=22     height=28     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=42   x=123     y=234     width=25     height=26     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=61   x=148     y=234     width=35     height=20     xoffset=5     yoffset=26    xadvance=43     page=0  chnl=0 
char id=39   x=183     y=234     width=8     height=20     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=94   x=191     y=234     width=28     height=19     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=34   x=219     y=234     width=19     height=19     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=44   x=238     y=234     width=12     height=18     xoffset=2     yoffset=50    xadvance=14     page=0  chnl=0 
char id=126   x=250     y=234     width=34     height=11     xoffset=5     yoffset=30    xadvance=43     page=0  chnl=0 
char id=96   x=284     y=234     width=12     height=11     xoffset=6     yoffset=15    xadvance=21     page=0  chnl=0 
char id=46   x=296     y=234     width=8     height=8     xoffset=4     yoffset=49    xadvance=14     page=0  chnl=0 
char id=95   x=304     y=234     width=35     height=5     xoffset=0     yoffset=60    xadvance=32     page=0  chnl=0 
char id=45   x=339     y=234     width=17     height=5     xoffset=2     yoffset=41    xadvance=20     page=0  chnl=0 
